spring.datasource.url=jdbc:postgresql://localhost/bk
spring.datasource.password=bk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bk
org.jobrunr.database.skip-create=true
org.jobrunr.background-job-server.enabled=true