spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
org.jobrunr.database.skip-create=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true